# gRPCImplementation

./: .gitignore  gRPCImplementation.sln
Services/Order/Order.API/: Order.API.csproj  Order.API.http  Program.cs
Services/Order/Order.API/Controllers/: OrderController.cs
Services/Order/Order.API/Properties/: launchSettings.json
Services/Order/Order.Infrastructure/: Order.Infrastructure.csproj
Services/Order/Order.Infrastructure/Model/: CreateOrderRequestModel.cs  OrderResponseModel.cs
Services/Order/Order.Infrastructure/Service/: IOrderService.cs  OrderService.cs
Services/Product/Product.API/: Product.API.csproj  Product.API.http  Program.cs
Services/Product/Product.API/Properties/: launchSettings.json
Services/Product/Product.API/gRPCService/: ProductService.cs
Services/Product/Product.Domain/: Product.Domain.csproj
Services/Product/Product.Domain/DomainEntities/: Product.cs
Services/Product/Product.Infrastructure/: Product.Infrastructure.csproj
Shared/SharedLib/Protos/: Product.proto
